VITE_ALL_LEVEL_URL = "http://be.t21c.kro.kr/levels?random=false"

VITE_LIST_LEVEL = "http://be.t21c.kro.kr/levels"

VITE_OFFSET_LEVEL = "http://be.t21c.kro.kr/levels?limit=10&"

VITE_INDIVIDUAL_LEVEL = "http://be.t21c.kro.kr/levels/"

VITE_INDIVIDUAL_PASSES = "http://be.t21c.kro.kr/passes?levelId="

VITE_INDIVIDUAL_PLAYER = "http://be.t21c.kro.kr/players?query="

VITE_FULL_LEADERBOARD = "/leaderboard"
VITE_PROFILE = "/player"

VITE_CLIENT_ID="1293496735070687265"
VITE_REDIRECT_URI="http://localhost:5173/callback"
VITE_DISCORD_LINK="https://discord.com/oauth2/authorize"

VITE_API_URL = "http://localhost:3002"

VITE_DISCORD_AUTH_URL = "https://discord.com/oauth2/authorize?client_id=1293496735070687265&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fapi%2Fdiscord-auth&scope=identify+email"

VITE_YOUTUBE_API_KEY = "AIzaSyAvW8Fe_CqIUHzYw2aSMKCe247NtSewmJY"
