VITE_ALL_LEVEL_URL = "https://be.t21c.kro.kr/levels?random=false"

VITE_LIST_LEVEL = "https://be.t21c.kro.kr/levels"

VITE_INDIVIDUAL_LEVEL = "https://be.t21c.kro.kr/levels/"

VITE_INDIVIDUAL_PASSES = "https://be.t21c.kro.kr/passes?levelId="

VITE_INDIVIDUAL_PLAYER = "https://be.t21c.kro.kr/players?query="

VITE_API_URL = "http://localhost:3001"

VITE_YOUTUBE_API_KEY = "AIzaSyAvW8Fe_CqIUHzYw2aSMKCe247NtSewmJY"
