VITE_ALL_LEVEL_URL = "https://be.t21c.kro.kr/levels?random=false"

VITE_OFFSET_LEVEL = "https://be.t21c.kro.kr/levels?limit=10&"

VITE_INDIVIDUAL_LEVEL = "https://be.t21c.kro.kr/levels/"

VITE_INDIVIDUAL_PASSES = "https://be.t21c.kro.kr/passes?levelId="

VITE_INDIVIDUAL_PLAYER = "https://be.t21c.kro.kr/players?query="

